#this is my log4j

#We have define root logger

log4j.rootLogger=info,HTML  
# info and HTML is a variable .but it should be info,HTML 




#here we have define appender

log4j.appender.HTML=org.apache.log4j.FileAppender

#log file location

#logs is variable , it can be anything.instead of application it can be anything.html
log4j.appender.HTML.File=./Logs/application.html

#Layout
#Application Log is a variable ,it can be any name

log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application Log     
log4j.appender.HTML.Append=false










 